# RetoBanistmo

./: README.md
Banistmo/: build.gradle  serenity.properties  settings.gradle
Banistmo/gradle/wrapper/: gradle-wrapper.properties
Banistmo/src/main/java/com/banistmo/exceptions/: ExceptionError.java
Banistmo/src/main/java/com/banistmo/interactions/: ChangeTab.java  WaitingtTime.java
Banistmo/src/main/java/com/banistmo/tasks/: SearchServicesAndProduct.java  Segment.java
Banistmo/src/main/java/com/banistmo/userinterfaces/: BanistmoHomePage.java
Banistmo/src/test/java/com/banistmo/runners/: SearchServicesAndProductRunner.java
Banistmo/src/test/java/com/banistmo/stepdefinitions/: SearchServicesAndProductStepDefinition.java  StageConfiguration.java
Banistmo/src/test/resources/com/banistmo/features/: search_services_and_products.feature
