apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.sophossolutions'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript{
    repositories{
        mavenLocal()
        jcenter()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
    }
}
ext{
    serenityVersion = '2.2.12'
    serenityCucumberVersion = '2.2.5'
    cucumberVersion = '5.6.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
   // compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "$rootProject.ext.serenityCucumberVersion"

    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    testLogging.showStandardStreams = true
}
