webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.chrome.driver=src/test/resources/com/banistmo/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox, --incognito
serenity.take.screenshots.for.interactions=FOR_FAILURES
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true